#!/bin/bash

read -p "Enter a string: " string   # Предложение ввести строку, а так же запись введённого текста в переменную стринг

echo ${string//' '}                 # Удаление всех пробелов в строке и вывод её изменённой версии в терминал